.anima {
    animation-name: fade;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0.5;
    }

    50% {
        opacity: 0.25;
    }

    75% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

.map-container {
    background: #eee;
}