# ROS_project

./: 2304软件开发计划v1.0.docx  README.md  app.js  app.json  app.wxss  package.json  project.config.json
app/: app.js  app.json  app.wxss  package-lock.json  project.config.json  project.private.config.json
app/components/canvas-map/: index.js
app/custom-tab-bar/: index.json  index.wxml
app/miniprogram_npm/tdesign-miniprogram/calendar/: calendar.js
app/minitest/: minitest-2.json
app/pages/flag-edit/: index.js  index.json  index.wxml  index.wxss
app/pages/index/: index.js  index.json  index.wxml
app/pages/map/: index.js  index.json  index.wxml  index.wxss
app/pages/mine/: index.js  index.json  index.wxml
app/pages/robot/: index.js  index.wxml  index.wxss
app/pages/scenes/add/: index.js  index.wxss
app/pages/scenes/edit/img-display/index/: index.js  index.wxml  index.wxss
app/pages/scenes/edit/index/: index.js  index.wxss
app/pages/scenes/index/: index.json  index.wxml  index.wxss
app/pages/test/: index.json
app/pages/user-info/index/: index.js  index.wxml  index.wxss
app/static/iconfont/: iconfont.wxss
app/utils/: api.js  config.js
backend/: pom.xml
backend/src/main/java/com/se/hw/: Generator.java  HwApplication.java
backend/src/main/java/com/se/hw/Ros/: MsgGlobal.java  RosGlobal.java
backend/src/main/java/com/se/hw/common/: HttpClientUtil.java  Result.java  TestUtil.java  UploadImgUtil.java  WechatUtil.java
backend/src/main/java/com/se/hw/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/se/hw/controller/: MapController.java  PointController.java  RosController.java  UserController.java  WxloginController.java
backend/src/main/java/com/se/hw/entity/: Map.java  Point.java  User.java  Wxlogin.java
backend/src/main/java/com/se/hw/exception/: ExceptionRecv.java
backend/src/main/java/com/se/hw/mapper/: MapMapper.java  PointMapper.java  UserMapper.java  WxloginMapper.java
backend/src/main/java/com/se/hw/mode/: DeliveryMode.java  MappingMode.java  Mode.java  PointEditMode.java  WelcomeMode.java
backend/src/main/java/com/se/hw/mood/: MappingMood.java  Mood.java  WelcomeMood.java
backend/src/main/java/com/se/hw/service/: IMapService.java  IPointService.java  IUserService.java  IWxloginService.java
backend/src/main/java/com/se/hw/service/impl/: MapServiceImpl.java  PointServiceImpl.java  UserServiceImpl.java  WxloginServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: MapMapper.xml  UserMapper.xml  WxloginMapper.xml
backend/src/main/resources/templates/: controller.java.vm
backend/src/test/java/com/se/hw/: HwApplicationTests.java
backend/src/test/java/com/se/hw/controller/: MapControllerTest.java  PointControllerTest.java  RosControllerTest.java  UserControllerTest.java
components/canvas-map/: index.wxml  index.wxss
docs/: 未命名.md
miniprogram_npm/dayjs/: index.js
pages/flag-edit/: index.js
pages/index/: index.wxss
pages/mine/: index.wxml  index.wxss
pages/robot/: index.json  index.wxss
pages/scenes/add/: index.js  index.json  index.wxml
pages/scenes/edit/img-display/apply/: index.js  index.wxml  index.wxss
pages/scenes/edit/img-display/index/: index.json
pages/scenes/edit/index/: index.js  index.json  index.wxml
pages/scenes/index/: index.js
pages/user-info/index/: index.js  index.wxml  index.wxss
project_docs/: 2304-Gitlab过程管理.pptx  2304软件开发计划v1.1.docx  2304软件设计说明书v1.0.doc  2304软件设计说明书v1.1.doc  2304软件设计说明书v1.2.doc  2304软件设计说明书v2.0.doc  2304软件需求规格说明书v1.0.doc  2304软件需求规格说明书v1.2.doc  2304软件需求规格说明书v1.3.doc  2304需求评审.pptx  SRS-软件需求规格说明书v1.1.doc  robot.mdj  team04文档评审意见.md  智能送餐系统客户端接口文档.md  智能送餐系统软件测试计划.md
project_docs/final_documents/: 2304软件开发计划v1.1.docx  2304软件设计说明书v2.3.doc
ros/: CMakeLists.txt
ros/include/delivery/: delivery.h
ros/include/excute/: excute.h
ros/include/test/: test.h
ros/include/welcome/: face_detect.h  welcome.h
ros/launch/: delivery.launch  delivery_wpb.launch  excute.launch  gmapping_wpb.launch  pointsedit_wpb.launch  welcome.launch  welcome_wpb.launch
ros/maps/: map.yaml  mapp.yaml  mappp.yaml
ros/src/: delivery.cpp  enable_confirm.cpp  excute.cpp  face_detect.cpp  imu_listener.cpp  map_remove.cpp  pgm2base64.cpp  pos_listener.cpp  power_detect.cpp  test.cpp  testsd.cpp  welcome.cpp
ros/thursday4/: CMakeLists.txt  package.xml
ros/thursday4/launch/: gmapping.launch  gmapping_wpb.launch  points_edit.launch  points_edit_wpb.launch
ros/thursday4/maps/: map.txt  map.xml  map.yaml
ros/thursday4/src/: base64_listener.cpp  imu_listener.cpp  pgm2base64.cpp  pgm2png.cpp  png2base64.cpp  pos_listener.cpp
test/: test.md
utils/: api.js  config.js
成果演示材料/: 2304软件测试报告.pptx  2304软工设计展示.pptx  gazebo综合性演示.pptx
项目代码/: README.md
项目代码/app/: app.json  app.wxss  project.private.config.json
项目代码/app/components/canvas-map/: index.js
项目代码/app/custom-tab-bar/: index.js  index.wxss
项目代码/app/miniprogram_npm/tdesign-miniprogram/pull-down-refresh/: pull-down-refresh.d.ts
项目代码/app/minitest/: test.config.json
项目代码/app/pages/index/: index.js  index.wxml
项目代码/app/pages/map/: index.json
项目代码/app/pages/robot/: index.js
项目代码/app/pages/scenes/index/: index.js  index.wxml
项目代码/app/pages/test/: index.js  index.wxml
项目代码/backend/src/main/java/: Test.java
项目代码/backend/src/main/java/com/se/hw/Ros/: MsgGlobal.java
项目代码/backend/src/main/java/com/se/hw/common/: Result.java  UploadImgUtil.java
项目代码/backend/src/main/java/com/se/hw/controller/: PointController.java  RosController.java
项目代码/backend/src/main/resources/mapper/: PointMapper.xml
项目代码/ros/config/: amcl_omni.launch  nav.rviz  wayPoints.xml
项目代码/ros/include/excute/: excute.h
项目代码/ros/launch/: delivery_wpb.launch  gmapping.launch  gmapping_wpb.launch  pointsedit.launch  pointsedit_wpb.launch  welcome_wpb.launch
项目代码/ros/maps/: Test.yaml  map1.yaml
项目代码/ros/src/: alarm.cpp  delivery.cpp  excute.cpp  pos_listener.cpp  testrcv.cpp  welcome.cpp
项目文档/: 2304软件设计说明书v2.3.doc  2304软件需求规格说明书v1.5.doc
(+10 files in other folders)
