<view class="page-container">
    <!--导航栏-->
    <t-navbar delta="{{0}}" style="--td-navbar-bg-color: transparent;" >
        <t-icon name="notification " slot="left" size="50rpx" />
    </t-navbar>
    <!--资料栏-->
    <view class="profile-wrap">
        <image src="{{userInfo.avatar}}" class="bg-img" />
        <view class="user-wrap" style="top: {{windowInfo.statusBarHeight + 44}}px;">
            <view class="avatar-wrap">
                <image src="{{userInfo.avatar}}" style="width: 100%;height: 100%;border-radius: 50%;" bindtap="editProfile" />
            </view>
            <view class="info-wrap">    
                <text class="nickname-text">{{userInfo.userName}}</text>
                <text class="signature-text">欢迎使用智能送餐系统</text>
            </view>
        </view>
    </view>
    <view class="menu-list-container">
        <t-cell-group theme="card">
            <block wx:for="{{menuList}}" wx:key="index">
                <t-cell bordered="{{false}}" title="{{item.title}}" hover bind:click="{{item.func}}" hover arrow >
                    <t-icon name="{{item.icon.name}}" color="{{item.icon.color}}" slot="left-icon" />
                </t-cell>
            </block>
        </t-cell-group>
        <t-cell-group theme="card" style="margin-top: 30rpx !important;">
            <t-cell title="用户手册" hover arrow><t-icon name="info-circle" color="#333" slot="left-icon" hover /></t-cell>
        </t-cell-group>
    </view>
</view>